authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage=digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ubuntu3
DNS.2 = localhost
IP.1 =  192.168.100.14
IP.2 = 127.0.0.1