[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
CN = ubuntu4

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ubuntu4
DNS.2 = localhost
IP.1 =  192.168.100.235
IP.2 = 127.0.0.1